{
    "compilerOptions": {
        "noImplicitAny" : true,
        "removeComments": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strict": true,
        "diagnostics": true,
        "extendedDiagnostics": true,
        "pretty": true,
        "moduleResolution":"Classic",
        "module": "ES2020",
        "outDir": "build/",
        "target" : "es2020",
        "types" : []
    },
    "files" : [
        "src/sw.ts",
    ]
}